# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost # postgres for docker
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres

# server api
API_PORT=4000

# service
SALT_ROUNDS=10 # only number
ACCESS_TOKEN_TIME=999999999999999 # only number
REFRESH_TOKEN_TIME=30d # be sure you provide the time units (d, days, hours, etc)
JWT_SECRET_ACCESS=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4
JWT_SECRET_REFRESH=4d65sa4dsa7ds8a4d56sa4ds8a7d8sa4d5sa4dsadsadsa
LENGTH_CAPTCHA=1 # only number